# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmessenger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shalien/CLionProjects/cmessenger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmessenger


#############################################
# Order-only phony target for cmessenger

build cmake_object_order_depends_target_cmessenger: phony || CMakeFiles/cmessenger.dir

build CMakeFiles/cmessenger.dir/src/main.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/main.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src

build CMakeFiles/cmessenger.dir/src/log/siren.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/log/siren.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/log/siren.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src/log

build CMakeFiles/cmessenger.dir/src/client/client.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/client/client.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/client/client.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src/client

build CMakeFiles/cmessenger.dir/src/server/server.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/server/server.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/server/server.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src/server

build CMakeFiles/cmessenger.dir/src/utils/sem_utils.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/utils/sem_utils.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/utils/sem_utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src/utils

build CMakeFiles/cmessenger.dir/src/utils/shared_memory_utils.c.o: C_COMPILER__cmessenger_Debug /Users/shalien/CLionProjects/cmessenger/src/utils/shared_memory_utils.c || cmake_object_order_depends_target_cmessenger
  DEP_FILE = CMakeFiles/cmessenger.dir/src/utils/shared_memory_utils.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  OBJECT_FILE_DIR = CMakeFiles/cmessenger.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target cmessenger


#############################################
# Link the executable cmessenger

build cmessenger: C_EXECUTABLE_LINKER__cmessenger_Debug CMakeFiles/cmessenger.dir/src/main.c.o CMakeFiles/cmessenger.dir/src/log/siren.c.o CMakeFiles/cmessenger.dir/src/client/client.c.o CMakeFiles/cmessenger.dir/src/server/server.c.o CMakeFiles/cmessenger.dir/src/utils/sem_utils.c.o CMakeFiles/cmessenger.dir/src/utils/shared_memory_utils.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/cmessenger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmessenger
  TARGET_PDB = cmessenger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shalien/CLionProjects/cmessenger/cmake-build-debug && "/Users/shalien/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shalien/CLionProjects/cmessenger/cmake-build-debug && "/Users/shalien/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/shalien/CLionProjects/cmessenger -B/Users/shalien/CLionProjects/cmessenger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shalien/CLionProjects/cmessenger/cmake-build-debug

build all: phony cmessenger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/shalien/CLionProjects/cmessenger/CMakeLists.txt /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shalien/CLionProjects/cmessenger/CMakeLists.txt /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/shalien/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.4/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
